// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/referee/GameRobotHP.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " msg for all robot hp in referee system (V1.6.4 0x0003)" "\n"
      "机器人血量")
    struct GameRobotHP {
      uint16 red_1_robot_hp;

      uint16 red_2_robot_hp;

      uint16 red_3_robot_hp;

      uint16 red_4_robot_hp;

      uint16 red_5_robot_hp;

      uint16 red_7_robot_hp;

      uint16 red_outpost_hp;

      uint16 red_base_hp;

      uint16 blue_1_robot_hp;

      uint16 blue_2_robot_hp;

      uint16 blue_3_robot_hp;

      uint16 blue_4_robot_hp;

      uint16 blue_5_robot_hp;

      uint16 blue_7_robot_hp;

      uint16 blue_outpost_hp;

      uint16 blue_base_hp;
    };
  };
};
