// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/referee/GroundRobotPosition.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " msg for RFID detection system (V1.6.4 0x020B)" "\n"
      "RFID系统多个对的位置信息")
    struct GroundRobotPosition {
      @verbatim (language="comment", text=
        "英雄")
      float hero_x;

      float hero_y;

      @verbatim (language="comment", text=
        "工程")
      float engineer_x;

      float engineer_y;

      @verbatim (language="comment", text=
        "步兵3，4，5")
      float standard_3_x;

      float standard_3_y;

      float standard_4_x;

      float standard_4_y;

      float standard_5_x;

      float standard_5_y;
    };
  };
};
