// generated from rosidl_adapter/resource/msg.idl.em
// with input from pb_rm_interfaces/msg/referee/RobotStatus.msg
// generated code does not contain a copyright notice


module pb_rm_interfaces {
  module msg {
    module RobotStatus_Constants {
      @verbatim (language="comment", text=
        "(V1.6.4 0x0206)" "\n"        "const for hp deduction reason" "\n"        "装甲模块被弹丸攻击导致扣血")
      const uint8 ARMOR_HIT = 0;
      @verbatim (language="comment", text=
        "裁判系统重要模块离线导致扣血")
      const uint8 SYSTEM_OFFLINE = 1;
      @verbatim (language="comment", text=
        "射击初速度超限导致扣血")
      const uint8 OVER_SHOOT_SPEED = 2;
      @verbatim (language="comment", text=
        "枪口热量超限导致扣血")
      const uint8 OVER_HEAT = 3;
      @verbatim (language="comment", text=
        "底盘功率超限导致扣血")
      const uint8 OVERPOWER = 4;
      @verbatim (language="comment", text=
        "装甲模块受到撞击导致扣血")
      const uint8 ARMOR_COLLISION = 5;
    };
    @verbatim (language="comment", text=
      "msg for referee system")
    struct RobotStatus {
      @verbatim (language="comment", text=
        "(V1.6.4 0x0201)" "\n"
        "本机器人 ID")
      uint8 robot_id;

      @verbatim (language="comment", text=
        "机器人等级")
      uint8 robot_level;

      @verbatim (language="comment", text=
        "机器人当前血量")
      uint16 current_hp;

      @verbatim (language="comment", text=
        "机器人血量上限")
      uint16 maximum_hp;

      @verbatim (language="comment", text=
        "机器人枪口热量每秒冷却值")
      uint16 shooter_barrel_cooling_value;

      @verbatim (language="comment", text=
        "机器人枪口热量上限")
      uint16 shooter_barrel_heat_limit;

      @verbatim (language="comment", text=
        "(V1.6.4 0x0202)" "\n"
        "第 1 个 17mm 发射机构的枪口热量")
      uint16 shooter_17mm_1_barrel_heat;

      @verbatim (language="comment", text=
        "(V1.6.4 0x0203)" "\n"
        "本机器人位置 x 坐标，单位：m")
      float robot_pos_x;

      @verbatim (language="comment", text=
        "本机器人位置 y 坐标，单位：m")
      float robot_pos_y;

      @verbatim (language="comment", text=
        "本机器人测速模块的朝向，单位：度。正北为 0 度")
      float robot_pos_angle;

      @verbatim (language="comment", text=
        "当扣血原因为装甲模块被弹丸攻击、受撞击、离线或测速模块离线时，" "\n"
        "数值为装甲模块或测速模块的 ID 编号；" "\n"
        "当其他原因导致扣血时，该数值为 0")
      uint8 armor_id;

      @verbatim (language="comment", text=
        "血量变化类型")
      uint8 hp_deduction_reason;

      @verbatim (language="comment", text=
        "(V1.6.4 0x0208)" "\n"
        "17mm 弹丸剩余发射次数")
      uint16 projectile_allowance_17mm_1;

      @verbatim (language="comment", text=
        "剩余金币数量")
      uint16 remaining_gold_coin;
    };
  };
};
